spring.application.name=piggymetrics

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/piggymetrics
spring.datasource.username=postgres
spring.datasource.password=harsh@1015
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate config
#For dev: update | validate | none | create | create-drop
spring.jpa.hibernate.ddl-auto=update
#Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App name for actuator (optional, but helpful later)
#spring.application.name=account-service

jwt.secret=mySuperSecretKeyForJWT123
